; Функция задержки
; !!! это неправильная функция задержки и она будет убрана/заменена в одной из следующих версий
; Вход: R0 - время ожидания. 
; SoC Slagheap: Итерация цикоа занимает два такта. Частота 50 Мгц.                                                        

function	_delay
loop:	dec		r0
	jne		loop
	return			; Возврат из функции
end

