; Функция нахождения символа в строке
; Вход: 
;	R1 - адрес строки
;	R2 - код символа
; Выход: 
;	R0 - позиция символа в строке или 0, если символа в строке нет

function	_strchr
	assign	r0, MASK
	assign	r4, WORD32
;	xor	r0, r0		; Обнуление длины
;	col			; Сброс старших бит при загрузки констант
loop:
	mov	WORD32, (r1)	; Загрузка машинного слова из памяти

	rol	WORD32, 8	; Циклический сдвиг на 8 бит влево
	load	MASK, 0xff	; Загрузка восьмибитной константы
	and	MASK, WORD32	; Первая проверка на конец строки
	jz	done		; Найден терминатор строки
	cmp	MASK, r2	; Сравнение текущего символа с искомымы
	je	found

	inc	r1		; Приращение указателя на следующий символ
	rol	WORD32, 8	; Циклический сдвиг на 8 бит влево
	load	MASK, 0xff	; Загрузка восьмибитной константы
	and	MASK, WORD32	; Первая проверка на конец строки
	jz	done		; Найден терминатор строки
	cmp	MASK, r2	; Сравнение текущего символа с искомымы
	je	found

	inc	r1		; Приращение указателя на следующий символ
	rol	WORD32, 8	; Циклический сдвиг на 8 бит влево
	load	MASK, 0xff	; Загрузка восьмибитной константы
	and	MASK, WORD32	; Первая проверка на конец строки
	jz	done		; Найден терминатор строки
	cmp	MASK, r2	; Сравнение текущего символа с искомымы
	je	found

	inc	r1		; Приращение указателя на следующий символ
	rol	WORD32, 8	; Циклический сдвиг на 8 бит влево
	load	MASK, 0xff	; Загрузка восьмибитной константы
	and	MASK, WORD32	; Первая проверка на конец строки
	jz	done		; Найден терминатор строки
	cmp	MASK, r2	; Сравнение текущего символа с искомымы
	je	found

	inc	r1		; Приращение указателя на следующий символ
	jmp	loop
found:
	mov	r0, r1		; Адрес искомого символа
done:
	return			; Возврат из функции
end
